{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true,
      "env": ["CI", "NODE_ENV"]
    }
  },
  "globalDependencies": ["tsconfig.base.json"]
}
